:root {
    /* change the values below to your colors from your palette */
    --primary-color: #2a9d8f;
    --secondary-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e76f51;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Poppins', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #2a9d8f;  /* headlines on a white background */ 
    --headline-color-on-color: #ffffff; /* headlines on a colored background */ 
    --paragraph-color-on-white: #e76f51; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #f4a261; /* paragraph text on a colored background */ 
    --paragraph-background-color: #e76f51  ;
    --nav-link-color: #264653;
    --nav-background-color: #e76f51;
    --nav-hover-link-color: #2a9d8f;
    --nav-hover-background-color: #2a9d8f;
  }

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

main {
    background-color: whitesmoke;
}

#head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
    background-color: #264653;
    color: #e76f51;
}

#logo {
    grid-column: 1;
    border-radius: 50%;
    max-width: 60px;
    height: auto;
    margin-right: 20px; 
}

.home {
    grid-column: 2;
} 
.child1 {
    grid-column: 3;
}
.child2 {
    grid-column: 4;
}


a {
    text-decoration: none;
    color: #e76f51;
    margin: 0 5px;
}



button {
    grid-column: 6;
    background-color: #e76f51;;
    color: #ffffff;
    border: none;
    padding: 3px 10px;
    cursor: pointer;
    width: 100px;
    justify-self: end;
    margin-right: 10px;
}

input {
    grid-column: 7/9;
    padding: 7px;
    margin-right: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    max-height: 100%;
    overflow: auto;
}

.footer {
    background-color: #264653;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    max-width: 50px;
    max-height: 50px;
    margin-right: 50px;
    margin-left: 50px;
}


.site-plan {
    max-width: 50px;
    max-height: 50px;
    margin-right: 50px;
    margin-left: 50px;
    width: 50px;
    height: 50px;
}

/* home */

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
}

.title {
    grid-column: 2;
    grid-row: 1;
    align-self: start;
    justify-self: center;
    margin-top: 70px;
    border: 2px solid #2a9d8f;
    padding: 25px;
    padding-left: 40%;
    padding-right: 40%;
    white-space: nowrap;
    color: #2a9d8f;
}

.para {
    grid-column: 2;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 20px;
    color: #e76f51;
    
}

.img1 {
    grid-column: 1;
    grid-row: 3;
    width: 80%;
    align-self: end;
    justify-self: center;
}


.img2 {
    grid-column: 3;
    grid-row: 1/3;
    width: 80%;
    height: auto;
    align-self: start;
    justify-self: center;
}





 