<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>ice</title>
</head>
<body>
    <style>
        body {
            margin-left: 33.5%;
            margin-right: 33.5%;
            height: 100%;
            align-self: center;
            display: grid;
            grid-template-rows: 5fr 2fr .4fr;
            grid-template-columns: 1fr 1fr 1fr;
        }





        img {
            grid-row: 1;
            grid-column: 1/4;
            width: 100%;
            height: 100%;
        }
        #center {
            grid-row: 2;
            grid-column: 1/4;
            
        }

        #topsmall {
            width: 100%;
            height: 20%;
        }
        #title {
            width: 100%;
            height: 20%;
        }
        #para {
            width: 100%;
            height: 40%;
        }
        #bottomleft {
            grid-column: 1;
            grid-row: 3;
        }
        #center {
            grid-column: 2;
            grid-row: 3;

        }
        #bottomright {
            grid-column: 3;
            grid-row: 3;
        }




    </style>
    <img src="img/w09_ice_img.jpg" alt="topimg">

    <div id="center">
        <h2 id="topsmall">
            3 weeks ago
        </h2>
        <h1 id="title">
            Post Three
        </h1>

        <p id="para">
            This would be some text to go here and tell you about this awesome article that they should definitely read# This would be some text to go here and tell you about this awesome article that they should definitely read# This would be some text to go here#
        </p>
    </div>




   <div id="bottomleft">
       <h2 id="numleft">
           5
       </h2>
       <h3 id="smallm">
           m
       </h3>
       <h3 id="wordleft">
           read
       </h3>
   </div>
   <div id="center">
       <h2 id="numcenter">
           2031
       </h2>
       <h3 id="wordcenter">
           VIEWS
       </h3>
   </div>
   <div id="bottomright">
       <h2 id="numright">
           15
       </h2>
       <h3 id="wordright">
           comments
       </h3>
   </div>
</body>
</html>